{
  "name": "RITS-Toolbox",
  "version": "4.0.1",
  "description": "Robust Interrupted Time Series Toolbox - KAUST Biostatistics Group",
  "main": "./index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron index.js",
    "optimize-scripts": "cd resources/; ../node_modules/.bin/parcel main.js;",
    "update-ui": "cd resources/src/op-components@2.0/; sh compile_tags.sh;",
    "update-stats-model": "cd resources/src/ritsjs@4.0/model/; sh compile_model.sh;",
    "build-windows": "/node_modules/.bin/electron-builder --win",
    "build-linux": "/node_modules/.bin/electron-builder --linux",
    "build-mac": "/node_modules/.bin/electron-builder --mac",
    "pack": "/node_modules/.bin/electron-builder -wml"
  },
  "author": "KAUST.Biostatistics",
  "license": "MIT/GPL",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "parcel-bundler": "^1.12.4",
    "riot-cli": "^4.1.2",
    "riot-compiler": "^3.6.0"
  },
  "build": {
    "icon": "resources/images/app/app",
    "appId": "kaust.biostatistics.rits",
    "electronVersion": "4.1.1",
    "files": [
      {
        "from": "./",
        "to": "./"
      },
      {
        "from": "./",
        "to": "./",
        "filter": [
          "**/*.vue",
          "**/*.html"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "../model/",
        "to": "./model/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraFiles": [
      {
        "from": "../model/",
        "to": "./model/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir"
    },
    "win": {
      "target": "portable"
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "dependencies": {}
}
